# fisherman-multimodularity

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fisherman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fisherman/: FishermanApplication.kt  MainActivity.kt
app/src/main/java/com/example/fisherman/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/example/fisherman/navigation/: FishermanNavHost.kt  NavigationActions.kt  Routes.kt
app/src/main/java/com/example/fisherman/ui/app/: Bottombar.kt  FishermanApp.kt
app/src/main/java/com/example/fisherman/ui/app/components/: AppNavigationBar.kt
app/src/main/java/com/example/fisherman/ui/common/: ErrorMessage.kt
app/src/main/java/com/example/fisherman/ui/common/components/: ErrorMessage.kt  PrimaryButton.kt
app/src/main/java/com/example/fisherman/ui/screens/: TestVM.kt  TestView.kt
app/src/main/java/com/example/fisherman/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/example/fisherman/ui/screens/additionaloptions/: AdditionalOptionsScreen.kt  AdditionalOptionsScreenViewModel.kt
app/src/main/java/com/example/fisherman/ui/screens/additionaloptions/components/: AboutBlock.kt  AuthBlock.kt  AuthCard.kt  InfoBlock.kt  InfoBlockForAuthCard.kt  NewsBlock.kt  SettingsBlock.kt
app/src/main/java/com/example/fisherman/ui/screens/allnews/: AllNewsScreen.kt  AllNewsScreenViewModel.kt
app/src/main/java/com/example/fisherman/ui/screens/allnews/components/: NewsElement.kt  NewsTopBar.kt
app/src/main/java/com/example/fisherman/ui/screens/mymaps/: MyMap.kt  MyMapViewModel.kt
app/src/main/java/com/example/fisherman/ui/screens/mymaps/components/: MyMapsContent.kt  MyUnloadMapsContent.kt
app/src/main/java/com/example/fisherman/ui/screens/newsdetails/: NewsDetailsScreen.kt  NewsDetailsScreenViewModel.kt
app/src/main/java/com/example/fisherman/ui/theme/: Color.kt  MulishForntFamily.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app.xml  ic_app_logo_text.xml  ic_appbar_additional_options.xml  ic_appbar_map.xml  ic_appbar_my_map.xml  ic_appbar_point.xml  ic_appbar_tracks.xml  ic_button_external_link.xml  ic_check_mark.xml  ic_no_internet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/fisherman/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/db/: LocalDataSource.kt  NewsDao.kt  NewsEntityMapper.kt  NewsLocalDataSource.kt  RoomDatabase.kt
data/src/main/java/com/example/data/db/entities/: NewsEntity.kt
data/src/main/java/com/example/data/mapper/: NewsEntityMapper.kt
data/src/main/java/com/example/data/network/: ApiService.kt  HttpExeption.kt  NewsRemoteDataSource.kt  RemoteDataSource.kt  safeApiCall.kt
data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt  RegionRepository.kt  SchemeRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: BoundingBox.kt  News.kt  NewsDetails.kt  Prices.kt  Rating.kt  Region.kt  Scheme.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt  RegionRepository.kt  SchemesRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAllNewsCase.kt  GetAllRegionsCase.kt  GetAllSchemesByRegionCase.kt  GetNewsDetailsCase.kt  GetOneLastNewsCase.kt  GetShemesByNameCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
